<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login_body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login_form {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            padding-top: 20px;
        }

        #login_form form div {
            font-size: 20px;
            font-weight: bold;
            color: rgb(20, 29, 122);
        }

        #login_form form input {
            width: 300px;
            height: 30px;
            padding-left: 15px;
            letter-spacing: 1px;
        }

        #login_form form button {
            width: 80px;
            height: 35px;
            font-size: 16px;
            font-weight: bold;
            color: rgb(14, 14, 76);
        }
    </style>
</head>

<body id="login_body">
    
    <div id="login_form">
        <form action={% url 'loginvalue' %} method="POST" >
            <div>Login Form</div><br />
            {% csrf_token %}  
            <!-- (csrf => cross-site request forgery) -->
            <input type="text" name="Name" placeholder="Enter your Name" /><br /><br />
            <input type="email" name="Userid" placeholder="Enter your Email" /><br /><br />
            <input type="number" name="Number" placeholder="Enter your Number" /><br /><br />
            <input type="password" name="Password" placeholder="Enter your password" /><br /><br />
            <input type="password" name="Con_password" placeholder="Please conform your password" /><br /><br /><br />
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>